<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content = "About Edwin Tenkorang">
        <title>Edwin Tenkorang - About</title>
        <style>
                        :root {
            --color-shades-dark: rgb(25, 25, 25);
            --color-shades-light: rgb(165, 167, 175);
            --color-highlight: rgb(24, 54, 145);
            }

            @media (min-width: 48em) {
            nav {
                --nav-button-display: none;
                --nav-position: static;
            }

            ul {
                --nav-list-layout: row;
                --nav-list-position: static;
                --nav-list-padding: 0;
                --nav-list-height: auto;
                --nav-list-width: 100%;
                --nav-list-shadow: none;
                --nav-list-transform: none;
                --nav-list-visibility: visible;
            }
            }

            /* Use the alternative box model */
            * { 
            box-sizing: border-box; 
            }

            body {
            font-family: Segoe UI,system-ui,-apple-system,sans-serif;
            font-size: 1.6rem;
            }

            nav {
            position: var(--nav-position, fixed);
            inset-block-start: 1rem;
            inset-inline-end: 1rem;
            }

            /* Remove default list styling and create layout for list */
            ul {
            background: rgb(255, 255, 255);
            box-shadow: var(--nav-list-shadow, -5px 0 11px 0 rgb(0 0 0 / 0.2));
            display: flex;
            flex-direction: var(--nav-list-layout, column);
            flex-wrap: wrap;
            gap: 0.9rem;
            height: var(--nav-list-height, 100vh);
            list-style: none;
            margin: 0;
            padding: var(--nav-list-padding, 2rem);
            position: var(--nav-list-position, fixed);
            inset-block-start: 0; /* Logical property. Equivalent to top: 0; */
            inset-inline-end: 0; /* Logical property. Equivalent to right: 0; */
            width: var(--nav-list-width, min(22rem, 100vw));
            visibility: var(--nav-list-visibility, visible);
            }

            @media (prefers-reduced-motion: no-preference) {
            ul {
                transition: transform 0.6s cubic-bezier(.68,-0.55,.27,1.55), visibility 0.3s linear;
            }
            }

            [aria-expanded="false"] + ul {
            transform: var(--nav-list-transform, translateX(100%));
            visibility: var(--nav-list-visibility, hidden);
            }

            /* Basic link styling */
            a {
            --text-color: var(--color-shades-dark);
            
            border-block-end: 3px solid var(--border-color, transparent);
            color: var(--text-color);
            padding: 0.1rem;
            text-decoration: none;
            }

            /* Change the border-color on :hover and :focus */
            a:where(:hover, :focus) {
            --border-color: var(--text-color);
            }

            /* Change border-color and color for the active page */
            [aria-current="page"] {
            --border-color: var(--color-highlight);
            --text-color: var(--color-highlight);
            }

            /* Reset button styling */
            button {
            all: unset;
            display: var(--nav-button-display, flex);
            position: relative;
            z-index: 1;
            }
        </style>
    </head>
    <body>
        <header id="header" class="alt">
            <h2>Edwin's World</h2>

            <nav id="mainnav">
                <ul>
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="about.html" aria-current="page">About Me</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="blog.html">BTS</a>
                    </li>
                </ul>
            </nav>

            <template id="burger-template">
            <button type="button" aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
                <svg width="24" height="24" aria-hidden="true">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
                </svg>
            </button>
            </template>

        </header>
        <main>
        <h1>About Me</h1>
            <p>Hey there! I'm Edwin Tenkorang, an electrical engineer with a deep passion for the exciting intersections of security, privacy, computer and wireless networking, as well as power systems and smart grids. I love exploring how technology can empower and protect us in our increasingly connected world. 
                I aim to become a top researcher in the interdisciplinary of field of security and privacy with applications to networks and energy systems. My research interests span the boundaries between academia and industry, driven by a passion for practical solutions and real-world impact. 
                I will build more efficient, secure, and resilient infrastructures that meet the ever-growing demands of our digital society.
                With a strong foundation in electrical engineering, a deep curiosity, and a commitment to continuous learning, I am excited to contribute to cutting-edge research in these areas.
            </p>
            <p> I completed my Bachelor's degree in Electrical/Electronic Engineering in 2022 from the Kwame Nkrumah University of Science and Technology (K.N.U.S.T). As a Teaching Assistant in the Department of Electrical/Electronic Engineering, I have the privilege of working closely with Prof. E.A. Frimpong and contributing to lectures on power system operation and protection. 
                I also gained valuable practical insights by working on various research projects spanning applied machine learning, wireless network efficiency, power system anomaly detection and networking paradigms. 
                In addition to my academic pursuits, I further my knowledge in security as a Cybersecurity Research Assistant at the University Information Technology Services, where I delve into network access control configurations, obtained sponsored certifications, and explored open-source security mapping tools.</p>

            <p>Beyond my professional endeavors, I actively participate in initiatives promoting diversity and empowerment. One of the initiatives I am actively involved in is BecauseSheCan. As an event planner for the December For Women Who Code program, our aim was to empower women who are tech-savvy and skilled but lack access to laptops. We organized a laptop donation program and were able to provide 5 laptops to deserving women. 
                Witnessing the joy and transformation these laptops brought to their lives was truly inspiring. Another organization close to my heart is the National Society of Black Engineers (NSBE). I participated in an outreach program where we assisted children in preparing for the BECE (Basic Education Certificate Examination). 
                It was fulfilling to share my knowledge and help these young minds navigate their educational journeys.</p>
            <p> It is my steadfast goal to make an impact in my homeland one day. <i> God dey so we dey. E go be.</i></p>
            <h3> Teaching</h3>
            <h4> At Kwame Nkrumah University of Science and Technology</h4>
            <p> EE 468: Power System Protection.</p>
        </main>
    </body>



</html>